Description: Inject essential hardening options
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2021-07-24
--- a/examples/Makefile
+++ b/examples/Makefile
@@ -34,7 +34,7 @@
 		(cd ..; make libbam.a)
 
 calDepth:../libbam.a calDepth.c
-		gcc -g -Wall -O2 -I.. calDepth.c -o $@ -L.. -lbam -lm -lz -lpthread
+		$(CC) $(CFLAGS) $(CPPFLAGS) -g -Wall -O2 -I.. calDepth.c -o $@ -L.. -lbam -lm -lz -lpthread $(LDFLAGS)
 
 clean:
 		rm -fr *.bam *.bai *.glf* *.fai *.pileup* *~ calDepth *.dSYM ex1*.rg ex1.bcf
